# ~/.bashrc for Docker (ROS 2 Carla)

# Enable lesspipe
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Set default TERM if not set
export TERM=${TERM:-xterm-256color}

# Setup debian_chroot (used in prompt)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Enable colored output
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Force colored prompt with custom hostname
#export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@docker-ros2-carla\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Set terminal title if supported
#case "$TERM" in
#    xterm*|rxvt*)
#        PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@docker-ros2-carla: \w\a\]$PS1"
#        ;;
#esac

# Source ROS 2 and Carla workspaces
source /opt/ros/humble/setup.bash

# Cleanup
unset debian_chroot

